/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.pmu.testechnique.infrastructure.Messaging.dto;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CourseMessagingDto extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -7712564696174775277L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CourseMessagingDto\",\"namespace\":\"com.pmu.testechnique.infrastructure.Messaging.dto\",\"fields\":[{\"name\":\"partants\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"PartantMessagingDto\",\"fields\":[{\"name\":\"numeroPatant\",\"type\":\"int\"},{\"name\":\"nom\",\"type\":\"string\"}]}}},{\"name\":\"nom\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CourseMessagingDto> ENCODER =
      new BinaryMessageEncoder<CourseMessagingDto>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CourseMessagingDto> DECODER =
      new BinaryMessageDecoder<CourseMessagingDto>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<CourseMessagingDto> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<CourseMessagingDto> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CourseMessagingDto>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this CourseMessagingDto to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a CourseMessagingDto from a ByteBuffer. */
  public static CourseMessagingDto fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto> partants;
  @Deprecated public java.lang.CharSequence nom;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CourseMessagingDto() {}

  /**
   * All-args constructor.
   * @param partants The new value for partants
   * @param nom The new value for nom
   */
  public CourseMessagingDto(java.util.List<com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto> partants, java.lang.CharSequence nom) {
    this.partants = partants;
    this.nom = nom;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return partants;
    case 1: return nom;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: partants = (java.util.List<com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto>)value$; break;
    case 1: nom = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'partants' field.
   * @return The value of the 'partants' field.
   */
  public java.util.List<com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto> getPartants() {
    return partants;
  }

  /**
   * Sets the value of the 'partants' field.
   * @param value the value to set.
   */
  public void setPartants(java.util.List<com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto> value) {
    this.partants = value;
  }

  /**
   * Gets the value of the 'nom' field.
   * @return The value of the 'nom' field.
   */
  public java.lang.CharSequence getNom() {
    return nom;
  }

  /**
   * Sets the value of the 'nom' field.
   * @param value the value to set.
   */
  public void setNom(java.lang.CharSequence value) {
    this.nom = value;
  }

  /**
   * Creates a new CourseMessagingDto RecordBuilder.
   * @return A new CourseMessagingDto RecordBuilder
   */
  public static com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder newBuilder() {
    return new com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder();
  }

  /**
   * Creates a new CourseMessagingDto RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CourseMessagingDto RecordBuilder
   */
  public static com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder newBuilder(com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder other) {
    return new com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder(other);
  }

  /**
   * Creates a new CourseMessagingDto RecordBuilder by copying an existing CourseMessagingDto instance.
   * @param other The existing instance to copy.
   * @return A new CourseMessagingDto RecordBuilder
   */
  public static com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder newBuilder(com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto other) {
    return new com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder(other);
  }

  /**
   * RecordBuilder for CourseMessagingDto instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CourseMessagingDto>
    implements org.apache.avro.data.RecordBuilder<CourseMessagingDto> {

    private java.util.List<com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto> partants;
    private java.lang.CharSequence nom;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.partants)) {
        this.partants = data().deepCopy(fields()[0].schema(), other.partants);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.nom)) {
        this.nom = data().deepCopy(fields()[1].schema(), other.nom);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing CourseMessagingDto instance
     * @param other The existing instance to copy.
     */
    private Builder(com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.partants)) {
        this.partants = data().deepCopy(fields()[0].schema(), other.partants);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.nom)) {
        this.nom = data().deepCopy(fields()[1].schema(), other.nom);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'partants' field.
      * @return The value.
      */
    public java.util.List<com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto> getPartants() {
      return partants;
    }

    /**
      * Sets the value of the 'partants' field.
      * @param value The value of 'partants'.
      * @return This builder.
      */
    public com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder setPartants(java.util.List<com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto> value) {
      validate(fields()[0], value);
      this.partants = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'partants' field has been set.
      * @return True if the 'partants' field has been set, false otherwise.
      */
    public boolean hasPartants() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'partants' field.
      * @return This builder.
      */
    public com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder clearPartants() {
      partants = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'nom' field.
      * @return The value.
      */
    public java.lang.CharSequence getNom() {
      return nom;
    }

    /**
      * Sets the value of the 'nom' field.
      * @param value The value of 'nom'.
      * @return This builder.
      */
    public com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder setNom(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.nom = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'nom' field has been set.
      * @return True if the 'nom' field has been set, false otherwise.
      */
    public boolean hasNom() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'nom' field.
      * @return This builder.
      */
    public com.pmu.testechnique.infrastructure.Messaging.dto.CourseMessagingDto.Builder clearNom() {
      nom = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CourseMessagingDto build() {
      try {
        CourseMessagingDto record = new CourseMessagingDto();
        record.partants = fieldSetFlags()[0] ? this.partants : (java.util.List<com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto>) defaultValue(fields()[0]);
        record.nom = fieldSetFlags()[1] ? this.nom : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CourseMessagingDto>
    WRITER$ = (org.apache.avro.io.DatumWriter<CourseMessagingDto>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CourseMessagingDto>
    READER$ = (org.apache.avro.io.DatumReader<CourseMessagingDto>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
