/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.pmu.testechnique.infrastructure.Messaging.dto;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PartantMessagingDto extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1237282933516047963L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PartantMessagingDto\",\"namespace\":\"com.pmu.testechnique.infrastructure.Messaging.dto\",\"fields\":[{\"name\":\"numeroPatant\",\"type\":\"int\"},{\"name\":\"nom\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PartantMessagingDto> ENCODER =
      new BinaryMessageEncoder<PartantMessagingDto>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PartantMessagingDto> DECODER =
      new BinaryMessageDecoder<PartantMessagingDto>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<PartantMessagingDto> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<PartantMessagingDto> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PartantMessagingDto>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this PartantMessagingDto to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a PartantMessagingDto from a ByteBuffer. */
  public static PartantMessagingDto fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public int numeroPatant;
  @Deprecated public java.lang.CharSequence nom;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PartantMessagingDto() {}

  /**
   * All-args constructor.
   * @param numeroPatant The new value for numeroPatant
   * @param nom The new value for nom
   */
  public PartantMessagingDto(java.lang.Integer numeroPatant, java.lang.CharSequence nom) {
    this.numeroPatant = numeroPatant;
    this.nom = nom;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return numeroPatant;
    case 1: return nom;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: numeroPatant = (java.lang.Integer)value$; break;
    case 1: nom = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'numeroPatant' field.
   * @return The value of the 'numeroPatant' field.
   */
  public java.lang.Integer getNumeroPatant() {
    return numeroPatant;
  }

  /**
   * Sets the value of the 'numeroPatant' field.
   * @param value the value to set.
   */
  public void setNumeroPatant(java.lang.Integer value) {
    this.numeroPatant = value;
  }

  /**
   * Gets the value of the 'nom' field.
   * @return The value of the 'nom' field.
   */
  public java.lang.CharSequence getNom() {
    return nom;
  }

  /**
   * Sets the value of the 'nom' field.
   * @param value the value to set.
   */
  public void setNom(java.lang.CharSequence value) {
    this.nom = value;
  }

  /**
   * Creates a new PartantMessagingDto RecordBuilder.
   * @return A new PartantMessagingDto RecordBuilder
   */
  public static com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder newBuilder() {
    return new com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder();
  }

  /**
   * Creates a new PartantMessagingDto RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PartantMessagingDto RecordBuilder
   */
  public static com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder newBuilder(com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder other) {
    return new com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder(other);
  }

  /**
   * Creates a new PartantMessagingDto RecordBuilder by copying an existing PartantMessagingDto instance.
   * @param other The existing instance to copy.
   * @return A new PartantMessagingDto RecordBuilder
   */
  public static com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder newBuilder(com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto other) {
    return new com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder(other);
  }

  /**
   * RecordBuilder for PartantMessagingDto instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PartantMessagingDto>
    implements org.apache.avro.data.RecordBuilder<PartantMessagingDto> {

    private int numeroPatant;
    private java.lang.CharSequence nom;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.numeroPatant)) {
        this.numeroPatant = data().deepCopy(fields()[0].schema(), other.numeroPatant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.nom)) {
        this.nom = data().deepCopy(fields()[1].schema(), other.nom);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing PartantMessagingDto instance
     * @param other The existing instance to copy.
     */
    private Builder(com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.numeroPatant)) {
        this.numeroPatant = data().deepCopy(fields()[0].schema(), other.numeroPatant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.nom)) {
        this.nom = data().deepCopy(fields()[1].schema(), other.nom);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'numeroPatant' field.
      * @return The value.
      */
    public java.lang.Integer getNumeroPatant() {
      return numeroPatant;
    }

    /**
      * Sets the value of the 'numeroPatant' field.
      * @param value The value of 'numeroPatant'.
      * @return This builder.
      */
    public com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder setNumeroPatant(int value) {
      validate(fields()[0], value);
      this.numeroPatant = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'numeroPatant' field has been set.
      * @return True if the 'numeroPatant' field has been set, false otherwise.
      */
    public boolean hasNumeroPatant() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'numeroPatant' field.
      * @return This builder.
      */
    public com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder clearNumeroPatant() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'nom' field.
      * @return The value.
      */
    public java.lang.CharSequence getNom() {
      return nom;
    }

    /**
      * Sets the value of the 'nom' field.
      * @param value The value of 'nom'.
      * @return This builder.
      */
    public com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder setNom(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.nom = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'nom' field has been set.
      * @return True if the 'nom' field has been set, false otherwise.
      */
    public boolean hasNom() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'nom' field.
      * @return This builder.
      */
    public com.pmu.testechnique.infrastructure.Messaging.dto.PartantMessagingDto.Builder clearNom() {
      nom = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PartantMessagingDto build() {
      try {
        PartantMessagingDto record = new PartantMessagingDto();
        record.numeroPatant = fieldSetFlags()[0] ? this.numeroPatant : (java.lang.Integer) defaultValue(fields()[0]);
        record.nom = fieldSetFlags()[1] ? this.nom : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PartantMessagingDto>
    WRITER$ = (org.apache.avro.io.DatumWriter<PartantMessagingDto>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PartantMessagingDto>
    READER$ = (org.apache.avro.io.DatumReader<PartantMessagingDto>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
